(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r220_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 220000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r640_580
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 580000)
            (height 640000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r220_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_80))
          (noconnect (pad r220_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_80))
          (noconnect (pad r220_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_80))
          (noconnect (pad r220_80))
        )
      )
      (padstack r640_580
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r640_580))
          (noconnect (pad r640_580))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r640_580))
          (noconnect (pad r640_580))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r640_580))
          (noconnect (pad r640_580))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NCV8775CDT33RKG"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -421000 327000
                        (width 10000)
                      )
                      (pt 188500 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 188500 327000
                        (width 10000)
                      )
                      (pt 188500 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 188500 -327000
                        (width 10000)
                      )
                      (pt -421000 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -421000 -327000
                        (width 10000)
                      )
                      (pt -421000 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 631000 427000)
                    (pt 631000 -427000)
                    (pt -629000 -427000)
                    (pt -629000 427000)
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 631000 427000)
                    (pt 631000 -427000)
                    (pt -629000 -427000)
                    (pt -629000 427000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 327000
                        (width 20000)
                      )
                      (pt 188500 327000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 188500 327000
                        (width 20000)
                      )
                      (pt 188500 -327000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 188500 -327000
                        (width 20000)
                      )
                      (pt -420000 -327000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 580000 -220000
                        (width 10000)
                      )
                      (pt 580000 -220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 580000 -220000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 580000 -230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 580000 -230000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 580000 -220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 421000 -228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 421000 -228000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 2
            (pt 421000 -114000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 421000 -114000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 3
            (pt -209000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -209000 0)
                  (angle 90)
                  (padstackGroup default (padstack r640_580))
                )
              )
            )
          )
          (pin 4
            (pt 421000 114000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 421000 114000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 5
            (pt 421000 228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 421000 228000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

