SamacSys ECAD Model
12861066/843695/2.49/5/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r640_580"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.800) (shapeHeight 6.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NCV8775CDT33RKG" (originalName "NCV8775CDT33RKG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_80) (pt 4.210, -2.280) (rotation 90))
			(pad (padNum 2) (padStyleRef r220_80) (pt 4.210, -1.140) (rotation 90))
			(pad (padNum 3) (padStyleRef r640_580) (pt -2.090, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r220_80) (pt 4.210, 1.140) (rotation 90))
			(pad (padNum 5) (padStyleRef r220_80) (pt 4.210, 2.280) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.010, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.21 3.27) (pt 1.885 3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.885 3.27) (pt 1.885 -3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.885 -3.27) (pt -4.21 -3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.21 -3.27) (pt -4.21 3.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.29 4.27) (pt 6.31 4.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.31 4.27) (pt 6.31 -4.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.31 -4.27) (pt -6.29 -4.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.29 -4.27) (pt -6.29 4.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.29 4.27) (pt 6.31 4.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.31 4.27) (pt 6.31 -4.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.31 -4.27) (pt -6.29 -4.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.29 -4.27) (pt -6.29 4.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 3.27) (pt 1.885 3.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.885 3.27) (pt 1.885 -3.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.885 -3.27) (pt -4.2 -3.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.8 -2.2) (pt 5.8 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.8, -2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.8 -2.3) (pt 5.8 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.8, -2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "NCV8775CDT33RKG" (originalName "NCV8775CDT33RKG")

		(pin (pinNum 1) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NCV8775CDT33RKG" (originalName "NCV8775CDT33RKG") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "D") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NCV8775CDT33RKG"))
		(attachedPattern (patternNum 1) (patternName "NCV8775CDT33RKG")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "NCV8775CDT33RKG")
		(attr "Mouser Part Number" "863-NCV8775CDT33RKG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCV8775CDT33RKG?qs=GedFDFLaBXGnbrDChUd5HQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "LDO Voltage Regulators 3.3V/350MA LDO W RO/D")
		(attr "Datasheet Link" "https://www.onsemi.com/pdf/datasheet/ncv8775c-d.pdf")
		(attr "Height" "2.38 mm")
	)

)
