PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//728899/843695/2.49/4/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(padStyleDef "s119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MLX90621ESFBAB000SP" (originalName "MLX90621ESFBAB000SP")
		(multiLayer
			(pad (padNum 1) (padStyleRef s119.2_h65) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c119.2_h65) (pt -2.540, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c119.2_h65) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c119.2_h65) (pt -2.540, -2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.19 5.65) (pt 3.11 5.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.11 5.65) (pt 3.11 -5.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.11 -5.65) (pt -8.19 -5.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.19 -5.65) (pt -8.19 5.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.19 0) (pt -7.19 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -2.54, 0) (radius 4.65) (startAngle 180.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.11 0) (pt 2.11 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -2.54, 0) (radius 4.65) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.19 0) (pt -7.19 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.54, 0) (radius 4.65) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.11 0) (pt 2.11 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.54, 0) (radius 4.65) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MLX90621ESF-BAB-000-SP" (originalName "MLX90621ESF-BAB-000-SP")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 500 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 800 mils 400 mils) (width 6 mils))
		(line (pt 800 mils 400 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MLX90621ESF-BAB-000-SP" (originalName "MLX90621ESF-BAB-000-SP") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "SCL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "SDA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MLX90621ESF-BAB-000-SP"))
		(attachedPattern (patternNum 1) (patternName "MLX90621ESFBAB000SP")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Melexis")
		(attr "Manufacturer_Part_Number" "MLX90621ESF-BAB-000-SP")
		(attr "Mouser Part Number" "482-90621ESFBAB000SP")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Melexis/MLX90621ESF-BAB-000-SP/?qs=KuGPmAKtFKVFHvV1D3wVtw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Board Mount Temperature Sensors 16X4 thermal array sensor, 3Volt, 60deg total FOV")
		(attr "<Hyperlink>" "https://www.melexis.com/-/media/files/documents/datasheets/mlx90621-datasheet-melexis.pdf")
		(attr "<Component Height>" "11.4")
		(attr "<STEP Filename>" "MLX90621ESF-BAB-000-SP.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
