(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r220_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r640_580
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 580000)
        (propertyI height 640000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r220_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_80))
          (noconnect (pad r220_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_80))
        )
      )
      (padstack r640_580
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r640_580))
          (noconnect (pad r640_580))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r640_580))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r640_580))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NCV8775CDT33RKG"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-12-02-08:03:07)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -421000 327000
                        (width 10000)
                      )
                      (pt 188500 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 188500 327000
                        (width 10000)
                      )
                      (pt 188500 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 188500 -327000
                        (width 10000)
                      )
                      (pt -421000 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -421000 -327000
                        (width 10000)
                      )
                      (pt -421000 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 631000 427000)
                    (pt 631000 -427000)
                    (pt -629000 -427000)
                    (pt -629000 427000)
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 631000 427000)
                    (pt 631000 -427000)
                    (pt -629000 -427000)
                    (pt -629000 427000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 327000
                        (width 20000)
                      )
                      (pt 188500 327000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 188500 327000
                        (width 20000)
                      )
                      (pt 188500 -327000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 188500 -327000
                        (width 20000)
                      )
                      (pt -420000 -327000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 580000 -220000
                        (width 10000)
                      )
                      (pt 580000 -220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 580000 -220000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 580000 -230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 580000 -230000
                        (width 10000)
                      )
                      (pt 580000 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 580000 -230000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 580000 -220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 421000 -228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 421000 -228000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 2
            (pt 421000 -114000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 421000 -114000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 3
            (pt -209000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -209000 0)
                  (angle 90)
                  (padstackGroup default (padstack r640_580))
                )
              )
            )
          )
          (pin 4
            (pt 421000 114000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 421000 114000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
          (pin 5
            (pt 421000 228000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 421000 228000)
                  (angle 90)
                  (padstackGroup default (padstack r220_80))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

