COMPONENT	NAME=NCV8775CDT33RKG	VALUE=NCV8775CDT33RKG	PREFIX=IC	SYMBOLS=1	PACKAGE=22	PROPERTIES=10
MANUFACTURER=onsemi
COMPONENT_NAME=NCV8775CDT33RKG
Mouser Part Number=863-NCV8775CDT33RKG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/NCV8775CDT33RKG?qs=GedFDFLaBXGnbrDChUd5HQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pdf/datasheet/ncv8775c-d.pdf
COMPONENT_HEIGHT=2380000
SamacSys_ECAD_Model=12861066/843695/2.49/5/3/Integrated Circuit
PACKAGE	NAME=NCV8775CDT33RKG	X1=0	Y1=0	LAYER=4
LINE	X1=-6290000	Y1=4270000	X2=6310000	Y2=4270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6310000	Y1=4270000	X2=6310000	Y2=-4270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6310000	Y1=-4270000	X2=-6290000	Y2=-4270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6290000	Y1=-4270000	X2=-6290000	Y2=4270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6290000	Y1=4270000	X2=6310000	Y2=4270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6310000	Y1=4270000	X2=6310000	Y2=-4270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6310000	Y1=-4270000	X2=-6290000	Y2=-4270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6290000	Y1=-4270000	X2=-6290000	Y2=4270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4200000	Y1=3270000	X2=1885000	Y2=3270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1885000	Y1=3270000	X2=1885000	Y2=-3270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1885000	Y1=-3270000	X2=-4200000	Y2=-3270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5800000	Y1=-2200000	X2=5800000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5800000	YM=-2250000	X1=5800000	Y1=-2200000	X2=5800000	Y2=-2300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=5800000	Y1=-2300000	X2=5800000	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5800000	YM=-2250000	X1=5800000	Y1=-2300000	X2=5800000	Y2=-2200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=4210000	YM=-2280000	WIDTH=800000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4210000	YM=-1140000	WIDTH=800000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2090000	YM=0	WIDTH=5800000	HEIGHT=6400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=4210000	YM=1140000	WIDTH=800000	HEIGHT=2200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=4210000	YM=2280000	WIDTH=800000	HEIGHT=2200000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=10000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=27940000	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RO	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NCV8775CDT33RKG	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NCV8775CDT33RKG	ENGLISH=NCV8775CDT33RKG	FRENCH=NCV8775CDT33RKG
