(part "MLX90621ESF-BAB-000-SP"
    (packageRef "MLX90621ESFBAB000SP")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Melexis")
    (property "Manufacturer_Part_Number" "MLX90621ESF-BAB-000-SP")
    (property "Mouser_Part_Number" "482-90621ESFBAB000SP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Melexis/MLX90621ESF-BAB-000-SP/?qs=KuGPmAKtFKVFHvV1D3wVtw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Board Mount Temperature Sensors 16X4 thermal array sensor, 3Volt, 60deg total FOV")
    (property "Datasheet_Link" "https://www.melexis.com/-/media/files/documents/datasheets/mlx90621-datasheet-melexis.pdf")
    (property "symbolName1" "MLX90621ESF-BAB-000-SP")
)
