(Japanese_coding: sjis)
(function "ECS_728899"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-01-16:59:59)
    (utime 2020-04-09-07:57:28)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MLX90621ESF-BAB-000-SP")
)


(pinAssign "ECS_728899"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-01-16:59:59)
    (utime 2020-04-09-07:57:28)
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_728899")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MLX90621ESF-BAB-000-SP")
)


(part "MLX90621ESF-BAB-000-SP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-01-16:59:59)
    (utime 2020-04-09-07:57:28)
    (packageRef "MLX90621ESF-BAB-000-SP")
    (pinAssignRef "ECS_728899")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Temperature Sensors 16X4 thermal array sensor, 3Volt, 60deg total FOV")
    (property "Manufacturer_Name" "Melexis")
    (property "Manufacturer_Part_Number" "MLX90621ESF-BAB-000-SP")
    (property "Mouser_Part_Number" "482-90621ESFBAB000SP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Melexis/MLX90621ESF-BAB-000-SP/?qs=KuGPmAKtFKVFHvV1D3wVtw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.melexis.com/-/media/files/documents/datasheets/mlx90621-datasheet-melexis.pdf")
    (property "compAreaTopHeight" 11.4)
)


