;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NCV8775CDT33RKG"
   (description "LDO Voltage Regulators 3.3V/350MA LDO W RO/D")
   (family "ANA")
   (package "NCV8775CDT33RKG")
   (attribute "Datasheet Link" "https://www.onsemi.com/pdf/datasheet/ncv8775c-d.pdf")
   (attribute "Geometry.Height" "2.38mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "NCV8775CDT33RKG")
   (attribute "Mouser Part Number" "863-NCV8775CDT33RKG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCV8775CDT33RKG?qs=GedFDFLaBXGnbrDChUd5HQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "NCV8775CDT33RKG")
    (pin "VIN" 1 PS)
    (pin "RO" 2 PS)
    (pin "GND" 3 PS)
    (pin "D" 4 PS)
    (pin "VOUT" 5 PS)
   )
  )
  (symbol "NCV8775CDT33RKG"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NCV8775CDT33RKG"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.21 3.27)
      (pt 1.885 3.27)
      (pt 1.885 -3.27)
      (pt -4.21 -3.27)
      (pt -4.21 3.27))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.29 4.27)
      (pt 6.31 4.27)
      (pt 6.31 -4.27)
      (pt -6.29 -4.27)
      (pt -6.29 4.27))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.29 4.27)
      (pt 6.31 4.27)
      (pt 6.31 -4.27)
      (pt -6.29 -4.27)
      (pt -6.29 4.27))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.2 3.27)
      (pt 1.885 3.27)
      (pt 1.885 -3.27)
      (pt -4.2 -3.27))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5.8 -2.2)
      (arc (pt 5.800 -2.200) (pt 5.750 -2.300) (pt 5.850 -2.200) (start 180.0) (sweep 90.0))
      (pt 5.8 -2.3)
      (arc (pt 5.800 -2.300) (pt 5.750 -2.300) (pt 5.850 -2.200) (start 180.0) (sweep -90.0))
      (pt 5.8 -2.2))))
   (leg 1 (pt 4.210 -2.280) (padstack 0))
   (leg 2 (pt 4.210 -1.140) (padstack 0))
   (leg 3 (pt -2.090 0.000) (padstack 3))
   (leg 4 (pt 4.210 1.140) (padstack 0))
   (leg 5 (pt 4.210 2.280) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.200 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 5.800 6.400 0 0 0.000))
   )
  )
 )
)
