COMPONENT	NAME=MLX90621ESF-BAB-000-SP	VALUE=MLX90621ESF-BAB-000-SP	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Melexis
COMPONENT_NAME=MLX90621ESF-BAB-000-SP
Mouser Part Number=482-90621ESFBAB000SP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Melexis/MLX90621ESF-BAB-000-SP/?qs=KuGPmAKtFKVFHvV1D3wVtw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.melexis.com/-/media/files/documents/datasheets/mlx90621-datasheet-melexis.pdf
COMPONENT_HEIGHT=11400000
SamacSys_ECAD_Model=728899/843695/2.49/4/4/Integrated Circuit
PACKAGE	NAME=MLX90621ESFBAB000SP	X1=0	Y1=0	LAYER=4
LINE	X1=-8190000	Y1=5650000	X2=3110000	Y2=5650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3110000	Y1=5650000	X2=3110000	Y2=-5650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3110000	Y1=-5650000	X2=-8190000	Y2=-5650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8190000	Y1=-5650000	X2=-8190000	Y2=5650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7190000	Y1=0	X2=-7190000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=0	X1=-7190000	Y1=0	X2=2110000	Y2=0	RADIUS=4650000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=2110000	Y1=0	X2=2110000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2540000	YM=0	X1=2110000	Y1=0	X2=-7190000	Y2=0	RADIUS=4650000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=-2540000	YM=2540000	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=650000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=650000	PADNAME=3
PAD	XM=-2540000	YM=-2540000	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=650000	PADNAME=4
TEXT	CONTENT=0	X1=-2540000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=10160000	X2=20320000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=10160000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=15240000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=13450000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-15240000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=13450000	Y1=-9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MLX90621ESF-BAB-000-SP	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MLX90621ESF-BAB-000-SP	ENGLISH=MLX90621ESF-BAB-000-SP	FRENCH=MLX90621ESF-BAB-000-SP
