FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32L4P5RET6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32L4P5RET6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "", "", "", "", "Ultra-low-power Arm Cortex-M4 32-bit MCU+FPU, 150 DMIPS,  up to 1-MB Flash memory, 320-KB SRAM, LCD-TFT, ext. SMPS", "https://www.st.com/resource/en/datasheet/stm32l4p5re.pdf", "1.6 mm"
END_PART

END.
