(part "PESD2CAN_215"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD2CAN,215")
    (property "Mouser_Part_Number" "771-PESD2CAN-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD2CAN215?qs=LOCUfHb8d9sqg7TaLUP2JQ%3D%3D")
    (property "Arrow_Part_Number" "PESD2CAN,215")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pesd2can215/nexperia?region=nac")
    (property "Description" "NXP PESD2CAN,215 Dual Bi-Directional ESD Protection Diode, 230W peak, 3-Pin SOT23 (TO-236AB)")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/5df5edafdc67e6ae251d12d61f18e7bd.pdf")
    (property "symbolName1" "PESD2CAN_215")
)
